{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "urlProductosServicios": "http://ProductosService/api/productos",
  "spring": {
    "application": {
      "name": "VentasService"
    }
  },
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": true,
      "serviceUrl": "http://localhost:9001/eureka",
      "ValidateCertificates": false
    },
    "instance": {
      "appName": "VentasService",
      "hostName": "localhost",
      "port": "1740" //"\"5040”"
    }
  }
}
